# jboss-as-security-providers-extension

./: .project  README.md  pom.xml
src/config/: module.xml  security-providers.xsd
src/main/java/org/jboss/as/security/providers/extension/: SecuritProvidersDefinition.java  SecurityProvidersExtension.java  SimpleProviderAdd.java  SimpleProviderRemove.java  SimpleProviderService.java  SubsystemAdd.java  SubsystemRemove.java  SunPKCS11Add.java  SunPKCS11Remove.java  SunPKCS11ResourceDefinition.java  SunPKCS11Service.java
src/main/resources/module/main/: module.xml
src/main/resources/org/jboss/as/security/providers/extension/: LocalDescriptions.properties
src/test/java/org/jboss/as/security/providers/extension/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
src/test/resources/org/jboss/as/security/providers/extension/: subsystem.xml
